-- [System-Configuration Ver1.0]
-- Attention: This file is generated by the system, do not modify! Editing is not recommended! 

e_beach = "0"
e_decals = "0"
e_flocks = "0"
e_maxdistance_ratio_entities = "0.500000"
e_maxdistance_terrain = "512"
e_particles_fullfx = "0.000000"
e_particles_max_count = "300"
e_shadow_maps = "0"
e_water_render_distance = "0"
e_weather_fx_enable = "0"
e_vegetation_wind = "0"
e_stencil_shadows = "0"
e_hw_occlusion_culling_water = "0"
e_fog = "0"
e_HwOcclusionCullingObjects = "0"
e_HwOcclusionCullingparticles = "0"
e_HwOcclusionCullingVegetation = "0"
e_HwOcclusionCullingWater = "0"
e_light_maps = "1"
e_light_maps_quality = "0"
e_lods = "1"
e_obj_view_dist_ratio = "58"
e_objects_fade_on_distance = "0"
e_optimized_render_object = "0"
e_particles_thread = "1"
e_proc_vegetation = "0"
e_recursion_occlusion_culling = "0"
e_shadow_spots = "0"
e_skip_terrain_culling = "1"
e_sky_box = "1"
e_streamCgf = "0"
e_sun = "0"
e_TerrainTextureLodRatioBias = "3"
e_TerrainTextureLodRatio = "0"
e_use_backup_shader = "0"
e_VegetationBending = "0"
e_VegetationMinSize = "1"
e_vegetation_min_size = "1"
e_VegetationSprites = "0"
e_VegetationSpritesDistanceCustomRatioMin = "1"
e_VegetationSpritesDistanceatioMin = "1"
e_vegetation_static_instancing = "0"
e_vegetation_update_shadow_every_frame = "0"
e_GsmLodsNum = "1"
e_view_dist_ratio = "0.100000"
e_view_dist_ratio_detail = "0"
e_view_dist_ratio_vegetation = "0.100000"
e_view_dist_vegetation = "0"
e_water_ocean_soft_particles = "0"
g_blend_time = "0.000001"
g_blendout_time = "0.000001"
g_cam_key_rot = "24"
g_cam_rot_ratio = "0.320000"
g_cfg_version = "7"
g_chainSkillChangeCooltimeDelay = "0.000000001"
g_chainSkillIndicateDelay = "0.000000001"
g_client_var = "0"
g_fxLevel = "1"
g_loadSlotState = "3"
g_OBS_volume = "1.000000"
g_openSpecialServerList = "0"
g_screenshot_preset_path = "D:\AION Free-to-Play\Screenshot"
g_showFps = "1"
g_ThirdPersonRange = "19.000000"
g_verbose_animation = "1"
g_maxfps = "0"
g_radialBlur = "0"
g_save_preset = "1"
g_showFPS = "1"
g_showUIActionMsg = "0"
g_show_breath = "0"
g_uiContour = "0"
g_uiFX = "0"
g_ui_stillview = "1"
g_video_GLOW = "0"
g_cfg_video_MODEL_CACHE = "1"
g_cfg_video_MRT_BACKGROUND = "0"
g_cfg_video_MRT_BUMP = "0"
g_cfg_video_MRT_CAMERA = "0"
g_cfg_video_MRT_DOF = "0"
g_cfg_video_MRT_EFFECT = "0"
g_cfg_video_MRT_ENTITY_DIST = "0"
g_cfg_video_MRT_ENV_TEX = "0"
g_cfg_video_MRT_FSAA = "0"
g_cfg_video_MRT_GENERAL = "0"
g_cfg_video_MRT_GLARE = "0"
g_cfg_video_MRT_GLOW = "0"
g_cfg_video_MRT_LOWEST = "0"
g_cfg_video_MRT_MODEL_CACHE = "0"
g_cfg_video_MRT_SHADER = "0"
g_cfg_video_MRT_SHADOW = "0"
g_cfg_video_MRT_SKILLFX = "0"
g_cfg_video_MRT_SUNSHAFT = "0"
g_cfg_video_MRT_TERRAIN_DIST = "0"
g_cfg_video_MRT_TEXTURE = "0"
g_cfg_video_MRT_WATER = "0"
g_cfg_video_MRT_WEATHERLAYER = "0"
g_cfg_video_SHADER = "0"
g_cfg_video_SHADOW = "0"
g_cfg_video_SKILLFX = "0"
g_cfg_video_TERRAIN_DIST = "0"
g_cfg_video_TEXTURE = "0"
g_cfg_video_WATER = "0"
g_cfg_video_screen_res = "1"
g_chatlog = "0"
g_enableSkillVoice = "1"
g_muteMyPet = "1"
g_playerprofile = "custom"
r_Brightness = "0.502970"
r_DetailDistance = "0.000000"
r_EnvCMResolution = "2"
r_EnvCMupdateInterval = "0.500000"
r_EnvTexResolution = "3"
r_EnvTexUpdateInterval = "0.200000"
r_FSAA_samples = "0"
r_fx_draw = "0"
r_Height = "900"
r_mrt_initdetect = "1"
r_PseudoFullscreen = "0"
r_RenderMode = "3"
r_RestoreLeft = "169"
r_RestoreTop = "140"
r_ShaderModel = "0"
r_ShadowBlur = "0"
r_TexBumpResolution = "2"
r_TexLMResolution = "2"
r_TexResolution = "2"
r_Texture_Anisotropic_Level = "1"
r_WaterReflections = "0"
r_WaterReflections_MaxViewDist = "0.000000"
r_Width = "1600"
r_WindowHeight = "828"
r_WindowWidth = "1581"
r_TextureStreaming = "0"
r_AntialiasingMode = "0"
r_VegetationSpritesTexRes = "3"
r_Vegetation_PerpixelLight = "0"
r_WaterCaustics = "0"
r_WaterGodRays = "0"
r_Brightness = "0.502970"
r_ColorGrading = "0"
r_checkSunVis = "0"
r_TexturesStreamPoolSize = "0"
r_ParticlesMotionBlur = "0"
r_Sharpening = "0"
r_ShaderModel = "0"
r_SSReflections = "0"
r_rain = "0"
r_ssao = "0"
r_ssdo = "0"
r_sunshafts = "0"
r_HDRBloomRatio = "0"
r_HDRBrightLevel = "0"
r_HDRGrainAmount = "0"
r_NoDrawNear = "1"
r_UseParticlesHalfRes = "1"
r_ParticlesHalfResBlendMode = "1"
r_ParticlesTessellation = "0"
r_TexturesStreamPoolSize = "0"
r_PostAA = "0"
r_PostAAEdgeFilter = "0"
r_PostProcessEffects = "0"
r_PostProcessEffectsGameFx = "0"
r_PostProcessFilters = "0"
r_PostProcessGameFx = "0"
r_ProcFlares = "0"
r_Quality_BumpMapping = "0"
r_SSReflections = "0"
r_ShadersPrecache = "1"
r_ShadowJittering = "0"
r_StencilBits = "8"
r_TexSkyResolution = "3"
r_TextureBits = "8"
r_TexturesStreamPoolSize = "0"
r_TexturesStreamingSkipMips = "1"
r_TexturesWarmup = "0"
r_UseParticlesHalfResForce = "1"
r_UseParticlesMerging = "0"
r_UseParticlesRefraction = "0"
r_UseSoftParticles = "0"
r_VSync = "0"
r_WaterUpdateDistance = "0"
r_fogShadowsWater = "0"
r_MultiGPU = "2"
s_BatterySave_Enable = "0"
s_HRTFEnable = "0"
s_MasterVolume = "0.075018"
s_MusicMute = "1"
s_MusicVolume = "0.203540"
s_NCPing_Enable = "1"
s_SampleRate = "48000"
s_SFXVolume_COMMENT_GOSSIP = "1.000000"
s_SFXVolume_COMMENT_NPC = "0.168350"
s_SFXVolume_COMMENT_QUEST = "1.000000"
s_SFXVolume_COMMENT_SYSTEM = "0.114478"
s_SFXVolume_ENV = "0.041047"
s_SFXVolume_FX = "0.120311"
s_SFXVolume_UI = "0.097665"
s_SFXVolume_WEATHER = "1.000000"
ac_animErrorClamp = "0"
ac_clampTimeAnimation = "0"
ac_clampTimeEntity = "0"
ac_disableFancyTransitions = "1"
ca_AnimWarningLevel = "0"
ca_AnimationDeferredLoad = "1"
ca_AnimationUnloadMaxPerFrame = "0"
ca_AnimationUnloadCheckPerFrame = "0"
ca_AnimationUnloadDelay = "0"
ca_ClothMode = "0"
ca_DrawBones = "0"
ca_EnableCCG = "0"
ca_EnableCharacterShadowVolume = "0"
ca_EnableCubicBlending = "0"
ca_EnableDecals = "0"
ca_EnableLightUpdate = "0"
ca_EnableTangentSkinning = "0"
ca_HairAnim = "0"
ca_UseFacialAnimation = "0"
ca_KeepModels = "1"
ca_LodBias = "5"
ca_MemoryDefragEnabled = "0"
ca_NoDrawShadowVolumes = "1"
ca_NoMorph = "1"
ca_NormalizeBases = "0"
ca_PrecacheAnimationSets = "1"
ca_SSEEnable = "1"
ca_SafeReskin = "0"
ca_UseAnimationsCache = "1"
ca_UseDecals = "0"
ca_UsePhysics = "0"
ca_ambient_light_range = 1"
ca_disable_thread = "0"
ca_lod_ratio = "0"
ca_thread = "1"
ca_UseDecals = "0"
i_particleeffects = "0"
i_rejecteffects = "0"
i_iceeffects = "0"
sys_SSInfo = "0"
sys_StreamCompressionMask = "0"
sys_WER = "0"
sys_FixedFrame = "0"
sys_preload = "1"
sys_spec_VolumetricEffects = "0"
sys_physics_CPU = "0"
sys_AdaptiveCharLOD = "1.000000"
sys_skiponlowspec = "1.000000"
sys_physics_CPU = "0"
p_lightrange = "16"
